/*主色*/
@main-color:#7D98A1;
@btn--color:#5E6572;
@main-color:#A9B4C2;
@bottom-main-color:#EEF1EF;
@dark-main-color:#1C2321;

/*主色2*/
@main-color:#26547C;
@btn--color:#EF476F;
@main-color:#FFD166;
@bottom-main-color:#06D6A0;
@dark-main-color:#FCFCFC;

/*輔色*/

/*底色*/


/*字型*/
@font-family:"Century Gothic";